<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-lR-n8h">
                                <rect key="frame" x="162" y="443" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FUs-lR-n8h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9uu-Xi-ufA"/>
                            <constraint firstItem="FUs-lR-n8h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kit-Pe-6eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ICd-t4-kCT">
            <objects>
                <viewController id="XIx-YO-BYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouV-p8-qu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894-BE-meT">
                                <rect key="frame" x="186" y="443" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="894-BE-meT" firstAttribute="centerX" secondItem="2Sp-2B-4i5" secondAttribute="centerX" id="N18-qH-4G3"/>
                            <constraint firstItem="894-BE-meT" firstAttribute="centerY" secondItem="2Sp-2B-4i5" secondAttribute="centerY" id="yHw-8y-LXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Sp-2B-4i5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFf-jR-cEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pd-3o-it1">
            <objects>
                <viewController id="KEY-61-qfj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vi7-i8-22a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps And Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-Hg-NJ4">
                                <rect key="frame" x="143" y="443" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9V-Hg-NJ4" firstAttribute="centerY" secondItem="Qw6-OR-xks" secondAttribute="centerY" id="VRj-p7-YUg"/>
                            <constraint firstItem="X9V-Hg-NJ4" firstAttribute="centerX" secondItem="Qw6-OR-xks" secondAttribute="centerX" id="rfm-Ax-HW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw6-OR-xks"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmk-Ha-uuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xCO-Mv-umu">
            <objects>
                <viewController id="se0-8K-UoE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ul8-Hb-72q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show image and detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-Qk-uDQ">
                                <rect key="frame" x="121" y="443" width="172.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UnV-Qk-uDQ" firstAttribute="centerY" secondItem="Dy7-M0-ih2" secondAttribute="centerY" id="BQ4-Hj-XWY"/>
                            <constraint firstItem="UnV-Qk-uDQ" firstAttribute="centerX" secondItem="Dy7-M0-ih2" secondAttribute="centerX" id="sjL-FH-4qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dy7-M0-ih2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc0-UG-8sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="133"/>
        </scene>
    </scenes>
</document>
